spring.application.name=demo-proj

spring.datasource.url=jdbc:h2:mem:demoDb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true